<!doctype html>
<html>
	<head>
		<title>Do not disturb | Alphaglam Records</title>
		<link rel="icon" href="images/icon.ico" type="icon"/>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="shopitem.css">
		<script src="script.js" defer></script>
		<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
	    <header>
						<a href="home.html"><img src="images/logo.svg" alt="logo" height="100px"></a>
		    		<ul>
			    			<li><a href="home.html">HOME</a></li>
								<li><a href="artists.html">ARTISTS</a></li>
								<li><a href="releases.html">RELEASES</a></li>
								<li><a href="events.html">EVENTS</a></li>
								<li><a href="shop.html">SHOP</a></li>
								<li><a href="contact.html">CONTACT</a></li>
		    		</ul>
	    </header>
			<main>
						<h1>SHOP</h1>
						<h2>ALBUM DO NOT DISTURB</h2>
						<div class="shop">
								<div class="albums">
										<div class="album">
												<img src="images/switches1.jpg" data-rug="images/switches2.jpg" alt="switches1" class="cover">
										</div>
										<div class="info">
											<table class="songs">
												<tr>
													<td>1</td>
													<td>Silence</td>
													<td class="duration">05:12</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Closed Doors</td>
													<td class="duration">02:37</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Leave It There</td>
													<td class="duration">04:25</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Come In</td>
													<td class="duration">03:08</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Key</td>
													<td class="duration">04:59</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Lock Me Up</td>
													<td class="duration">02:40</td>
												</tr>
											</table>
										</div>
								</div>
								<p class="bold">ALBUM DO NOT DISTURB</p>
								<p class="albumprice">€15,00</p>
								<input type="number" class="quantity" placeholder="1" min="1" max="100"/>
								<p class="buttonlink"><a href="#" class="button">ADD TO CART</a></p>
						</div>
			</main>
			<footer>
						<div class="footer">
								<ul>
									<li><a href="home.html">HOME</a></li>
									<li><a href="artists.html">ARTISTS</a></li>
									<li><a href="releases.html">RELEASES</a></li>
									<li><a href="events.html">EVENTS</a></li>
									<li><a href="shop.html">SHOP</a></li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
								<div>
									<p>SUBSCRIBE MAILING LIST</p>
									<input type="email" name="emailadres" class="emailadres" placeholder="E-mail adress">
									<input type="submit" name="subscribe" value="SUBSCRIBE">
									<p>SOCIAL MEDIA AND MUSIC</p>
									<a href="#"><img src="images/facebook.svg" alt="facebook"></a>
									<a href="#"><img src="images/instagram.svg" alt="instagram"></a>
									<a href="#"><img src="images/twitter.svg" alt="twitter"></a>
									<a href="#"><img src="images/youtube.svg" alt="youtube"></a>
									<a href="#"><img src="images/spotify.svg" alt="spotify"></a>
								</div>
						</div>
						<div class="copyright"><p>© 2018 ALPHAGLAM RECORDS<span> - ALL RIGHTS DESERVED</span></p></div>
			</footer>
	</body>
</html>
